<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espanhol Colégio Magno</title>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>
<body>

    <div class="container">
        <img
            src="Imagens/banderas 2.jpg"
        />
        <p>Clases de Español</p>

    </div>
    
    <br></br>
    <img src="Imagens/colegio magno.png">

    <h1>Menu</h1>

    <nav>
        <a href="_blank" href="Index.html">Página inicial</a>
        <a target="_blank" href="Ensino Infantil.html">Ensino Infantil</a>
        <a target="_blank" href="Ensino Fundamental I.html">Ensino Fundamental I</a>
        <a target="_blank" href="Ensino Fundamental II.html">Ensino Fundamental II</a>
        <a target="_blank" href="Ensino Médio.html">Ensino Médio</a>
    </nav>

    <br></br>

    <form action="https://www.facebook.com/colegiomagno/?locale=pt_BR">
        <input type="submit" value="Facebook" />
    </form>

    <br></br>

    <form action="https://www.instagram.com/colegiomagno/">
        <input type="submit" value="Instagram" />
    </form>

    <br></br>

    <form action="Formulário.html">
        <input type="submit" value="Entre em contato" />
    </form>

    <br></br>

    <p> Unidades do Colégio Magno/ Mágico de Oz </p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.5471111538004!2d-46.67791978554142!3d-23.620569969665485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5098b41ca6b5%3A0xf438b6f4fb341e97!2sCol%C3%A9gio%20Magno%2FM%C3%A1gico%20de%20Oz%20%E2%80%93%20Unidade%20Campo%20Belo!5e0!3m2!1spt-BR!2sbr!4v1680910950244!5m2!1spt-BR!2sbr" width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br></br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.435169511758!2d-46.6936536855404!3d-23.660390871140766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce509f21257963%3A0x49bd9107550d30f5!2zQ29sw6lnaW8gTWFnbm8vTcOhZ2ljbyBkZSBPeiDigJMgVW5pZGFkZSBTw7NjcmF0ZXM!5e0!3m2!1spt-BR!2sbr!4v1680910982853!5m2!1spt-BR!2sbr" width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br></br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.522542001375!2d-46.69740678554038!3d-23.657264171024863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce50437fc35e4b%3A0x7c805b5d4da66a23!2sCol%C3%A9gio%20Magno%2FM%C3%A1gico%20de%20Oz%20%E2%80%93%20Unidade%20Olavo%20Bilac!5e0!3m2!1spt-BR!2sbr!4v1680911012429!5m2!1spt-BR!2sbr" width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br></br>

    <footer>
        Feito por Eloane Berto
    </footer>

</body>
</html>